<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>challenge</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
    </head>
    <body>
        <header class="container">
            <div class="logo">
            <img src="images/logo.svg">
            </div>
            <nav>
            <a href="#">Pricing</a>
            <a href="#">Product</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Community</a>
            </nav>
            <a href="#" id="btn-header">Get Started</a>
        </header>
        <div class="box1">
            <div>
            <h1>Bring everyone together to build better products</h1>
            <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p>
            <a href="#" id="btn-box1">Get Started</a>
            </div>
            <img src="images/illustration-intro.svg">
        </div>
        <div class="box2">
            <div>
             <h2>What's different about Manage?</h2>
             <p>Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.</p>
            </div>
            <div>
            <ul class="list-box2">
                <li class="list">
                    <h3><span class="number"></span>Track company-wide progress</h3>
                    <p class="para">See how your day-to day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </li>
                <li class="list">
                    <h3><span class="number"></span>Advanced built-in reports</h3>
                    <p class="para">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </li>
                <li class="list">
                    <h3><span class="number"></span>Everything you need in one place</h3>
                    <p class="para">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </li>
            
            </ul>
            </div>
        </div>
        <div class="box3">
             <h2 id="title">What they've said</h2>
             <div class="list-box3">
             <div class="card">
                 <img class="img-card" src="images/avatar-anisha.png">
                 <h4>Anisha Li</h4>
                 <p class="para1">ge has supercharged our team's workflow. The maintain visibility on larger milestones at all times keeps everyone motivated."</p>
             </div>
            <div class="card">
                <img class="img-card" src="images/avatar-ali.png">
                <h4>Ali Bravo</h4>
                <p class="para1">We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused."</p>
            </div>
           <div class="card">
            <img class="img-card" src="images/avatar-richard.png">
            <h4>Richard Watts</h4>
            <p class="para1">Manage allows us to provide structure any keeps us organized and focused. I can't stop record them to everyone I talk to!"</p>
           </div>
           </div>
           <div class="button">
           <a href="#" id="btn-box3">Get Started</a>
           </div>
           </div>
           <div class="footer">
            <h2 id="title-footer">Simplify how your team works today.</h2>
            <a href="#" id="btn-footer">Get Started</a>
           </div>
           <div class="footer2">
               <div class="part">
            <div class="part1">
           <img id="logo" src="images/logo.svg">
            <div>
            <img src="images/icon-facebook.svg">  
            <img src="images/icon-youtube.svg"> 
            <img id="twitter" src="images/icon-twitter.svg"> 
            <img src="images/icon-pinterest.svg"> 
            <img src="images/icon-instagram.svg"> 
             </div>
            </div>
           <div class="part2">
               <ul class="list1">
                   <li class="list-footer">Home</li>
                   <li class="list-footer">Pricing</li>
                   <li class="list-footer">Products</li>
                   <li class="list-footer">About Us</li>
               </ul>
               <ul class="list2">
                <li class="list-footer">Careers</li>
                <li class="list-footer">Community</li>
                <li class="list-footer">Privacy Policy</li>
               </ul>
           </div>
        <div class="part3">
        <form>
            <input type="email" id="mail" placeholder="Updates in your inbox...">
            <input type="submit" value="Go" id="btn">
        </form>
        <h6>Copyright 2020. All Rights Reserved</h6>
        </div>
    </div>
           
    </body>
    </html>